Bank_ATM_Practice/Bank_ATM_Practice/Bank_ATM_Practice/MainWindow.xaml

<Window x:Class="Bank_ATM_Practice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank_ATM_Practice"
        mc:Ignorable="d"
        Title="MainWindow" Height="410" Width="650">
    <Grid>
        <TextBox x:Name="textInput" HorizontalAlignment="Left" Height="23" Margin="134,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textTotal" HorizontalAlignment="Left" Height="23" Margin="134,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="WithdrawFunds" Content="Withdraw Funds" HorizontalAlignment="Left" Margin="340,65,0,0" VerticalAlignment="Top" Width="135" Click="WithdrawFunds_Click" RenderTransformOrigin="0.205,4.996" FontFamily="Showcard Gothic" Height="26" FontSize="13.333"/>
        <TextBlock x:Name="textError" HorizontalAlignment="Left" Height="70" Margin="340,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Label x:Name="Total" Content="New Balance" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" Width="81"/>
        <Label x:Name="label" Content="Withdraw Amount&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" Width="119" Height="50"/>
        <Label x:Name="label1" Content="Current Balance" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textCurrentBalance" HorizontalAlignment="Left" Margin="134,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="120"/>
        <Label x:Name="label2" Content="Sol Johnston Bank" HorizontalAlignment="Left" Margin="134,10,0,0" VerticalAlignment="Top" Height="34" Width="240" FontFamily="Snap ITC" FontSize="21.333"/>
        <Label x:Name="label3" Content="By Acme Cartoons" HorizontalAlignment="Left" Margin="185,275,0,0" VerticalAlignment="Top" FontFamily="Snap ITC" FontSize="13.333"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="340,206,0,0" VerticalAlignment="Top" Width="100" />
        <MediaElement  Height="200" Width="300" HorizontalAlignment="Left" Margin="340,178,0,0" Name="mediaElement1" VerticalAlignment="Top" LoadedBehavior="Manual" Stretch="Fill" SpeedRatio="1" IsMuted="False" />
        <MediaElement Name="soundElement1" VerticalAlignment="Top" LoadedBehavior="Manual" SpeedRatio="1" IsMuted="False" />

    </Grid>
</Window>
