Realtor_Houses_Finished/Realtor_Houses_Week9/MainWindow.xaml

<Window x:Class="Realtor_Houses_Week9.MainWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Realtor_Houses_Week9"
        mc:Ignorable="d"
        Title="MainWindow" Height="380.435" Width="950">

    <Grid>

        <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:System;assembly=mscorlib">
            <Label x:Name="label1" Content="ACME Realty Co" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Snap ITC" FontSize="26.667" Canvas.Left="449" Canvas.Top="296"/>
            <TextBlock Name="elips" Width="70" Height="20" Canvas.Left="195" Text="Realty Co" FontFamily="Snap ITC" Canvas.Top="10">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                        <BeginStoryboard>
                            <Storyboard TargetName="elips" 
                                TargetProperty="(Canvas.Top)"
                                RepeatBehavior="Forever">
                                <DoubleAnimationUsingKeyFrames>
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                                    <SplineDoubleKeyFrame KeyTime="0:0:1" Value="20" 
                                                  KeySpline="0.25 0, 0.6 0.2" />
                                    <SplineDoubleKeyFrame KeyTime="0:0:2" Value="0"
                                                  KeySpline="0.75 1, 0.4 0.8" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
        </Canvas>
        <Button x:Name="btnFilter" Content="Filter" HorizontalAlignment="Left" Margin="275,49,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.514,0.925" FontFamily="Magneto" FontWeight="Bold" FontSize="16" Click="btnFilter_Click"/>
        <Label x:Name="label" Content="Enter Zip" HorizontalAlignment="Left" Margin="104,49,0,0" VerticalAlignment="Top" FontFamily="Stencil"/>
        <TextBox x:Name="txtFilter" HorizontalAlignment="Left" Height="23" Margin="193,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" KeyDown="txtFilter_KeyDown" />
        <TextBlock x:Name="filePath" HorizontalAlignment="Left" Height="20" Margin="314,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="328"/>

        <ListView x:Name="lvInventory" HorizontalAlignment="Left" Height="194" Margin="37,101,0,0" VerticalAlignment="Top" Width="855">
            <ListView.View>
                <GridView AllowsColumnReorder="true" >
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Price, StringFormat={}{0:C}}" Header="Price" Width="80"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Address}" Header="Address" Width="120"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Zip}" Header="Zip" Width="50"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Bedrooms}" Header="Bed" Width="25"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Bathrooms}" Header="Bath" Width="25"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Sqft, StringFormat='{}{0:#,#}'}" Header="Sqft" Width="50"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Year}" Header="Built" Width="50"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=HOA, StringFormat='{}{0:C}'}" Header="HOA" Width="50"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=LeaseLengthMonths}" Header="Leased" Width="50"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ArePetsAllowed}" Header="Pets" Width="50"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FloorNumber}" Header="Floor" Width="50"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=UnitNumber}" Header="Unit" Width="50"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=CanBeOwned}" Header="Owned" Width="50"/>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Sell" Margin="0" Width="50" VerticalAlignment="Center" Click="MarkAsSold" DataContext="{Binding}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Leased" Margin="0" Width="50" VerticalAlignment="Center" Click="MarkAsLeased" DataContext="{Binding}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="lbResults" Content="Results " HorizontalAlignment="Left" Margin="37,70,0,0" VerticalAlignment="Top" IsEnabled="False" Width="67"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="37,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" BorderThickness="0"/>
        <Label x:Name="label2" Content="Made By Sol Co (A Sol Johnston Corporation)" HorizontalAlignment="Left" Margin="176,316,0,0" VerticalAlignment="Top" FontFamily="Script MT Bold"/>

    </Grid>
</Window>